DATABASE_URL="mysql://root:Ad@121964@localhost:3306/cognisafe"
GOOGLE_CLIENT_ID="576972574665-4sptm73e046crpseocn4b8qmktq0pp7f.apps.googleusercontent.com"
ENCRYPTION_KEY=YFqD16aMxpO8WUPQPAK6Wuz8ZIVR9WL1
